handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

.level=INFO
org.hibernate.level=SEVERE
org.hibernate.handler=java.util.logging.ConsoleHandler